{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@views/*": ["./src/views/*"],
      "@assets/*": ["./src/assets/*"],
      "@comps/*": ["./src/commpents/*"],
      "@store/*": ["./src/store/*"],
      "@utils/*": ["./src/utils/*"],
      "@api/*": ["./src/api/*"]
    }
  },
  "exclude": ["node_modules"]
}
